<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstWorkspace" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="Yes"/>
  <Project Name="project2" Path="project2/project2.project" Active="No"/>
  <Project Name="project3" Path="project3/project3.project" Active="No"/>
  <Project Name="projectsipuc++" Path="projectsipuc++/projectsipuc++.project" Active="No"/>
  <Project Name="problemset5" Path="problemset5/problemset5.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="project2" ConfigName="Debug"/>
      <Project Name="project3" ConfigName="Debug"/>
      <Project Name="projectsipuc++" ConfigName="Debug"/>
      <Project Name="problemset5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="project2" ConfigName="Release"/>
      <Project Name="project3" ConfigName="Release"/>
      <Project Name="projectsipuc++" ConfigName="Release"/>
      <Project Name="problemset5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
